spring.application.name=explore
spring.datasource.url=jdbc:postgresql://localhost:5432/slashcart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true